<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - Знайомство з HTML</title>
</head>
<body>
    <header class="hedar">
        <h1>html</h1>
    </header>
    <main>
        <div class="main">
            <ol>
                <li>Общее представление</li>
                <li>Браузеры</li>
                <li>Версии</li>
                <li>Примечания</li>
                <li>
                    <a class="link" href="#some-uniq-id">Мультимедиа и встраивание</a>
                </li>
            </ol>
        </div>
        <div class="block">
            <p class="text"> <mark>HTML </mark>(от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере<div class="br"></div> Веб-браузеры получают HTML документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.</p>
            <p class="text">Элементы HTML являются строительными блоками HTML страниц. <span>С помощью HTML разные конструкции,</span> изображения и другие объекты, такие как интерактивная веб-форма, <br>могут быть встроены в отображаемую страницу. HTML предоставляет средства для создания заголовков, абзацев, списков, ссылок, цитат и других элементов. Элементы HTML выделяются тегами, записанными с использованием угловых скобок.</p>
            <p class="text">Язык XHTML является более строгим вариантом HTML, <br> он следует синтаксису XML и является приложением языка XML в области разметки гипертекста.</p>
            <img src="img/html.jpg" alt="html">
        </div>
        <div class="block-block">
            <a class="link" target="_blank" href="https://developer.mozilla.org/ru/docs/Web/HTML">html</a>
        </div>
        <div class="block__block">
            <a class="link" target="_blank" href="contacts.html">Контакти</a>
        </div>
        <div>
            <h2>Мультимедиа и встраивание</h2>
            <p id="some-uniq-id"> <mark>В</mark> этом модуле рассматривается, как использовать HTML для добавления мультимедиа <span>на ваши веб-страницы</span> , включая различные способы вставки изображений, а также для встраивания видео, аудио, и даже других веб-страниц целиком.</p>
        </div>
        <ul>
            <li>Общее представление</li>
            <li>Браузеры</li>
            <li>Версии</li>
            <li>Примечания</li>
        </ul>
    </main>
    <footer></footer>
</body>
</html>