<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson_3</title>
</head>
<body>
    <header class="header">
        <div class="block">
            <ul class="list">
                <li class="item"><a target="_blank" class="link" href="#">Название группы</a></li>
                <li class="item">
                    История
                    <ul class="list">
                       <li class="item"> Предыстория группы. Herzeleid, Sehnsucht</li>
                       <li class="item"> Мировая известность. Mutter</li>
                       <li class="item">Последующая карьера. Reise, Reise, Rosenrot</li>
                    </ul>
                </li>
                <li class="item"> Стиль</li>
                <li class="item"> Критика</li>
            </ul>
        </div>
        <h1 class="title">Rammstein</h1>
        <p class="link">
            <mark>Rammstein</mark> (нем.; немецкое произношение: [ˈʁamʃtaɪn]) — немецкая метал-группа, образованная в январе 1994 года в Берлине. Музыкальный стиль группы относится к жанру индастриал-метала (конкретно — его немецкой сцене Neue Deutsche Härte). Основные черты творчества группы: специфический ритм, в котором выдержана большая часть композиций, и эпатирующие тексты песен[⇨]. Особую известность группе принесли сценические выступления, часто сопровождаемые использованием пиротехники, получившие признание в музыкальной среде. Состав группы ни разу не менялся.
            По состоянию на 2018 год группа продала около 20 млн копий альбомов[1]. 
        </p>
    </header>
    <main>
        <h2 class="link">Название группы</h2>
        <img src="img/Rammstein.jpg" alt="Rammstein">
        <div class="text">
            <p>
                28 августа 1988 года на авиабазе Рамштайн во время авиашоу с участием итальянской авиационной группы высшего пилотажа Frecce Tricolori произошло столкновение трёх самолётов, в результате которого погибли 70 человек и больше трёхсот получили ранения (об этой трагедии рассказывает одноимённая песня «Rammstein» из дебютного альбома группы Herzeleid)[2]. Согласно одной из версий, музыкантам Rammstein не было известно об этой трагедии, когда они придумали название группы[3]. <br>
                Придумано оно было Кристофом Шнайдером, Паулем Ландерсом и Кристианом Лоренцем. Со слов Пауля Ландерса[4]: 
            </p>
            <h2>История</h2>
            <p>
                Истоки Rammstein лежат в периоде, предшествовавшем и сопутствовавшем объединению Германии. Сооснователь группы и ведущий гитарист Рихард Круспе свою музыкальную карьеру начал в 1989 году в Западной <span>Германии</span> в группе Orgasm Death Gimmick, переехав туда из Шверина (тогдашняя ГДР)[5], куда вернулся после падения Берлинской стены. Круспе, поклонник Kiss, искал возможности соединить любимый им хард-рок с электронным звучанием индастриала. Примерно в это время он познакомился с Тиллем Линдеманном (в то время — барабанщиком панк-группы First Arsch), а позднее с Оливером Риделем (бас-гитара) и Кристофом Шнайдером (ударные) из групп The Inchtabokatables и Die Firma соответственно. В этом составе (с Линдеманном как вокалистом и сочинителем песен) они стали играть под названием Rammstein. 
            </p>
        </div>
        <img src="img/Rammstein_in.jpg" alt="Rammstein_in">
    </main>
    <footer>
        <div class="block">
            <ul class="list">
                <li class="item"><a target="_blank" class="link" href="#">Название группы</a></li>
                <li class="item">
                    История
                    <ul class="list">
                       <li class="item"> Предыстория группы. Herzeleid, Sehnsucht</li>
                       <li class="item"> Мировая известность. Mutter</li>
                       <li class="item">Последующая карьера. Reise, Reise, Rosenrot</li>
                    </ul>
                </li>
                <li class="item"> Стиль</li>
                <li class="item"> Критика</li>
            </ul>
        </div>
    </footer>
</body>
</html>